.main {
    margin: 0 0 160px 0;
}

.main-wrapper{
    display: flex;
    gap: 40px;
}

.content {
    width: 75%;
}

.content-header {
    display: grid;
}

.content-top-wrapper {
    align-items: flex-start;
    padding: 0 0 34px 0;
    border-bottom: 1px solid var(--color-gray-opacity-10);
    margin:0 0 24px 0;
}

.title {
    color: var(--color-gray);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.count {
    color: var(--color-gray-opacity-60);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.btn-add {
    color: var(--color-white);
    font-size: 14px;
    display: inline-flex;
    font-weight: 500;
    line-height: 24px;
    background-color: var(--color-blue);
    padding: 8px 52px 8px 16px;
}

.btn-add:hover {
    background-color: var(--color-light-blue);
}

.btn-add:active {
    background-color: var(--color-dark-blue);
}

.plus-icon {
    content: "";
    background-color: var(--color-white);
    display: block;
    height: 2px;
    width: 12px;
    position: relative;
    left: 26px;
    top: 11px;
}
.plus-icon::before {
    content: "";
    background-color: var(--color-white);
    display: block;
    height: 12px;
    width: 2px;
    position: absolute;
    right: 5px;
    top: -5px;
}

.content-bottom-wrapper {
    display: flex;
    justify-content: space-between;
    margin:0 0 24px 0;
}

.search-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.input-wrapper {
    color: var(--color-gray-opacity-40);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    width: 420px;
    position: relative;
}

.search-field {
    background-color: var(--color-white);
    border: none;
    width: 100%;
    height: 40px;
    padding: 12px 16px;
}

.search-field:focus {
    background-clip: padding-box;
    outline-color: var(--color-gray-opacity-40);
}

.search-field:focus::placeholder {
    color: transparent;
}

.content-search {
    background-color: transparent;
    position: absolute;
    bottom: 13px;
    left: 388px;
    width: 16px;
    height: 16px;
    border: 2px solid var(--icon-color);
    border-radius: 50%;
}

.content-search::after {
    content: '';
    position: absolute;
    top: 12px;
    left: 9px;
    width: 7px;
    height: 2px;
    border-radius: 1px;
    background-color: var(--icon-color);
    transform: rotate(45deg);
}

.btn-filter {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-gray);
    line-height: 24px;
    background-color: var(--color-gray-opacity-8);
    padding: 8px 56px 8px 16px;
}

.btn-filter {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-gray);
    line-height: 24px;
    background-color: var(--color-gray-opacity-8);
    padding: 8px 56px 8px 16px;
    position: relative;
}

.filter-icon {
    position: absolute;
    content: '';
    background-color: var(--color-gray);
    display: block;
    width: 12px;
    border-radius: 2px;
    height: 2px;
    left: 122px;
    top: 18px;
}

.filter-icon::before {
    position: absolute;
    content: '';
    background-color: var(--color-gray);
    display: block;
    width: 20px;
    border-radius: 2px;
    height: 2px;
    left: -4px;
    bottom: 6px;
}

.filter-icon::after {
    position: absolute;
    content: '';
    background-color: var(--color-gray);
    display: block;
    width: 4px;
    border-radius: 2px;
    height: 2px;
    left: 4px;
    top: 6px;
}

.nav-wrapper {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.table {
    width: 100%;
}

.row-grid {
    color: var(--color-gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    background-color: var(--color-white);
    gap: 20px;
    padding: 28px 24px;
    align-items: center;
}

.table-grid {
    display: grid;
    row-gap: 8px;
}

.table-head {
    color: var(--color-gray-opacity-60);
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    padding: 8px 24px;
    background-color: var(--color-white);
}

.name-wrapper {
    display: flex;
    align-items: center;
}

.name {
    font-weight: 700;
}

.btn-arrange {
    width: 24px;
    height: 24px;
}

.is-published {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.btn-more {
    position: absolute;
    right: 0;
    top: 0;
}